<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cxl-sz-vvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Overlaps-->
        <scene sceneID="Yl4-uZ-aBW">
            <objects>
                <tableViewController id="UVs-ft-Y8Y" customClass="OverlapListViewController" customModule="Overlap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="MUJ-rk-ZmY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176470588237" green="0.18431372549019609" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverlapCell" id="Kwr-QC-usg" customClass="OverlapCell" customModule="Overlap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kwr-QC-usg" id="KDu-Px-g9d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-pj-tca" customClass="OverlapView" customModule="Overlap" customModuleProvider="target">
                                            <rect key="frame" x="12" y="31" width="576" height="47"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Source Interval]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-j1-phh">
                                            <rect key="frame" x="12" y="12" width="576" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Destination Interval]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0p-az-Vhb">
                                            <rect key="frame" x="12" y="82" width="576" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176470588237" green="0.18431372549019609" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="G0p-az-Vhb" firstAttribute="leading" secondItem="KDu-Px-g9d" secondAttribute="leadingMargin" constant="4" id="2vz-As-0e5"/>
                                        <constraint firstItem="o7s-pj-tca" firstAttribute="leading" secondItem="KDu-Px-g9d" secondAttribute="leadingMargin" constant="4" id="6fA-IM-Aeu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o7s-pj-tca" secondAttribute="trailing" constant="4" id="86T-WM-zUg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G0p-az-Vhb" secondAttribute="trailing" constant="4" id="GJB-Hl-1WL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G0p-az-Vhb" secondAttribute="bottom" constant="4" id="J5F-NN-NIO"/>
                                        <constraint firstItem="G0p-az-Vhb" firstAttribute="top" secondItem="o7s-pj-tca" secondAttribute="bottom" constant="4" id="K0m-dE-myC"/>
                                        <constraint firstItem="iuo-j1-phh" firstAttribute="leading" secondItem="KDu-Px-g9d" secondAttribute="leadingMargin" constant="4" id="V4c-GH-qxF"/>
                                        <constraint firstItem="o7s-pj-tca" firstAttribute="top" secondItem="iuo-j1-phh" secondAttribute="bottom" constant="4" id="X8i-xa-bVH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iuo-j1-phh" secondAttribute="trailing" constant="4" id="Ynq-OU-cet"/>
                                        <constraint firstItem="iuo-j1-phh" firstAttribute="top" secondItem="KDu-Px-g9d" secondAttribute="topMargin" constant="4" id="fiX-7Z-vmk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="destinationIntervalLabel" destination="G0p-az-Vhb" id="PQ9-4c-PbM"/>
                                    <outlet property="overlapView" destination="o7s-pj-tca" id="1sX-aq-Wes"/>
                                    <outlet property="sourceIntervalLabel" destination="iuo-j1-phh" id="ME7-Vb-cHx"/>
                                    <segue destination="7lW-6U-85I" kind="presentation" id="VF8-xW-Ez1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SBn-hZ-l6y" customClass="OverlapCell" customModule="Overlap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SBn-hZ-l6y" id="Ukb-ny-hgf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3AZ-VK-AYG" customClass="OverlapView" customModule="Overlap" customModuleProvider="target">
                                            <rect key="frame" x="12" y="31" width="576" height="47"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Source Interval]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yN-EI-e1w">
                                            <rect key="frame" x="12" y="12" width="576" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Destination Interval]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQd-eC-poJ">
                                            <rect key="frame" x="12" y="82" width="576" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="6yN-EI-e1w" firstAttribute="leading" secondItem="Ukb-ny-hgf" secondAttribute="leadingMargin" constant="4" id="7fH-yQ-1Ns"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6yN-EI-e1w" secondAttribute="trailing" constant="4" id="Fwb-wE-oct"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3AZ-VK-AYG" secondAttribute="trailing" constant="4" id="GV2-Yy-GDG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dQd-eC-poJ" secondAttribute="bottom" constant="4" id="HFk-dZ-TtQ"/>
                                        <constraint firstItem="dQd-eC-poJ" firstAttribute="top" secondItem="3AZ-VK-AYG" secondAttribute="bottom" constant="4" id="LQj-yi-1vh"/>
                                        <constraint firstItem="3AZ-VK-AYG" firstAttribute="top" secondItem="6yN-EI-e1w" secondAttribute="bottom" constant="4" id="NAb-2D-jrX"/>
                                        <constraint firstItem="3AZ-VK-AYG" firstAttribute="leading" secondItem="Ukb-ny-hgf" secondAttribute="leadingMargin" constant="4" id="PK1-Pr-70m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dQd-eC-poJ" secondAttribute="trailing" constant="4" id="TK3-ZT-N8z"/>
                                        <constraint firstItem="dQd-eC-poJ" firstAttribute="leading" secondItem="Ukb-ny-hgf" secondAttribute="leadingMargin" constant="4" id="VOo-ae-kW1"/>
                                        <constraint firstItem="6yN-EI-e1w" firstAttribute="top" secondItem="Ukb-ny-hgf" secondAttribute="topMargin" constant="4" id="kgk-V8-4fh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="destinationIntervalLabel" destination="dQd-eC-poJ" id="IQq-eA-mbA"/>
                                    <outlet property="overlapView" destination="3AZ-VK-AYG" id="K8d-a4-9s6"/>
                                    <outlet property="sourceIntervalLabel" destination="6yN-EI-e1w" id="i7g-VZ-Cm0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UVs-ft-Y8Y" id="xnk-z1-Whh"/>
                            <outlet property="delegate" destination="UVs-ft-Y8Y" id="2Xu-2h-NGW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overlaps" id="VkS-XI-Lse"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvR-6z-rB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-261"/>
        </scene>
        <!--Overlap List View Controller-->
        <scene sceneID="Fgy-3a-y4h">
            <objects>
                <viewController id="Cxl-sz-vvc" customClass="OverlapListViewController" customModule="Overlap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNg-t5-N28"/>
                        <viewControllerLayoutGuide type="bottom" id="Elb-0s-u7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTh-ux-efn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-0I-pDQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverlapCell" id="HRj-jx-Ta8" customClass="OverlapCell" customModule="Overlap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRj-jx-Ta8" id="HNx-En-2Gk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Keb-gc-JT6" customClass="OverlapView" customModule="Overlap" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="31" width="576" height="47"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Source Interval]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-m4-8EG">
                                                    <rect key="frame" x="12" y="12" width="576" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Destination Interval]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-ed-Sgb">
                                                    <rect key="frame" x="12" y="82" width="576" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="8g3-ed-Sgb" firstAttribute="leading" secondItem="HNx-En-2Gk" secondAttribute="leadingMargin" constant="4" id="06t-Rc-Pdm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zqq-m4-8EG" secondAttribute="trailing" constant="4" id="1jz-VL-DiS"/>
                                                <constraint firstItem="8g3-ed-Sgb" firstAttribute="top" secondItem="Keb-gc-JT6" secondAttribute="bottom" constant="4" id="8cd-Vq-06N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Keb-gc-JT6" secondAttribute="trailing" constant="4" id="KBc-EA-5bX"/>
                                                <constraint firstItem="Keb-gc-JT6" firstAttribute="top" secondItem="zqq-m4-8EG" secondAttribute="bottom" constant="4" id="OI3-oH-bMg"/>
                                                <constraint firstItem="zqq-m4-8EG" firstAttribute="leading" secondItem="HNx-En-2Gk" secondAttribute="leadingMargin" constant="4" id="P3T-jU-uzs"/>
                                                <constraint firstItem="zqq-m4-8EG" firstAttribute="top" secondItem="HNx-En-2Gk" secondAttribute="topMargin" constant="4" id="PP9-ZU-2tM"/>
                                                <constraint firstItem="Keb-gc-JT6" firstAttribute="leading" secondItem="HNx-En-2Gk" secondAttribute="leadingMargin" constant="4" id="fJ6-8e-r3w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8g3-ed-Sgb" secondAttribute="trailing" constant="4" id="grf-7S-Mb9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8g3-ed-Sgb" secondAttribute="bottom" constant="4" id="nsQ-fV-bKr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="destinationIntervalLabel" destination="8g3-ed-Sgb" id="gKW-eE-iQa"/>
                                            <outlet property="overlapView" destination="Keb-gc-JT6" id="Jgn-WL-FFx"/>
                                            <outlet property="sourceIntervalLabel" destination="zqq-m4-8EG" id="e0D-d5-gFd"/>
                                            <segue destination="7lW-6U-85I" kind="presentation" id="UCo-Mb-hvF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cxl-sz-vvc" id="F1V-j3-e3a"/>
                                    <outlet property="delegate" destination="Cxl-sz-vvc" id="O2h-NF-hSp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Elb-0s-u7r" firstAttribute="top" secondItem="Qew-0I-pDQ" secondAttribute="bottom" id="Dmf-lH-shf"/>
                            <constraint firstItem="Qew-0I-pDQ" firstAttribute="leading" secondItem="LTh-ux-efn" secondAttribute="leading" id="c6J-cS-7Zm"/>
                            <constraint firstItem="Qew-0I-pDQ" firstAttribute="top" secondItem="PNg-t5-N28" secondAttribute="bottom" id="dop-WD-JMl"/>
                            <constraint firstAttribute="trailing" secondItem="Qew-0I-pDQ" secondAttribute="trailing" id="z9u-tB-gSo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZe-EH-vvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a1E-y0-aT0">
            <objects>
                <viewController id="ie6-n2-HW2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMR-uB-GP5"/>
                        <viewControllerLayoutGuide type="bottom" id="dTT-oA-Cjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGs-rp-gy0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Js3-5G-ohN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTT-oA-Cjg" firstAttribute="top" secondItem="Js3-5G-ohN" secondAttribute="bottom" id="2xS-z8-OJt"/>
                            <constraint firstItem="Js3-5G-ohN" firstAttribute="top" secondItem="pMR-uB-GP5" secondAttribute="bottom" id="K4M-Uo-9ha"/>
                            <constraint firstItem="Js3-5G-ohN" firstAttribute="leading" secondItem="CGs-rp-gy0" secondAttribute="leading" id="gwB-0t-Ik0"/>
                            <constraint firstAttribute="trailing" secondItem="Js3-5G-ohN" secondAttribute="trailing" id="puT-1v-AOf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvA-K9-aFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="1147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABa-5w-zv0">
            <objects>
                <navigationController id="7lW-6U-85I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Vww-ct-bCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPO-rR-VJ1" kind="relationship" relationship="rootViewController" id="Pin-h7-V8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BE-Um-cdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-293"/>
        </scene>
        <!--Edit Overlap View Controller-->
        <scene sceneID="hNh-We-907">
            <objects>
                <viewController id="UPO-rR-VJ1" customClass="EditOverlapViewController" customModule="Overlap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noZ-fe-ZbS"/>
                        <viewControllerLayoutGuide type="bottom" id="1sA-J0-tr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRe-Ox-jht">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-sI-3Lt" customClass="OverlapView" customModule="Overlap" customModuleProvider="target">
                                <rect key="frame" x="20" y="88" width="560" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CM1-ef-sVQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SML-q2-sXd" userLabel="Source Interval View">
                                <rect key="frame" x="20" y="154" width="560" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOURCE INTERVAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-fA-O13">
                                        <rect key="frame" x="0.0" y="8" width="560" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-of-S6q">
                                        <rect key="frame" x="0.0" y="40" width="276" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi5-ed-zsY">
                                        <rect key="frame" x="284" y="40" width="276" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-bc-4oF" userLabel="Line View" customClass="HorizontalLineView" customModule="Overlap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="560" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" placeholder="YES" id="dO8-hX-2iY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME ZONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HD-43-Wrl">
                                        <rect key="frame" x="0.0" y="111" width="560" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bge-nv-OfO" customClass="EditButton" customModule="Overlap" customModuleProvider="target">
                                        <rect key="frame" x="284" y="63" width="276" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="99:99">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editSourceEnd:" destination="UPO-rR-VJ1" eventType="touchUpInside" id="uSP-1G-c0q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-Gh-D7W" customClass="EditButton" customModule="Overlap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="276" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="99:99">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editSourceStart:" destination="UPO-rR-VJ1" eventType="touchUpInside" id="00v-tg-sgG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNX-IA-Dt6" customClass="EditButton" customModule="Overlap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="560" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="UTC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editSourceTimezone:" destination="UPO-rR-VJ1" eventType="touchUpInside" id="PTY-2N-qPu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VNX-IA-Dt6" firstAttribute="trailing" secondItem="2HD-43-Wrl" secondAttribute="trailing" id="0Ug-3t-3ih"/>
                                    <constraint firstItem="bge-nv-OfO" firstAttribute="top" secondItem="uLT-Gh-D7W" secondAttribute="top" id="1ea-SC-drI"/>
                                    <constraint firstItem="bge-nv-OfO" firstAttribute="leading" secondItem="Qi5-ed-zsY" secondAttribute="leading" id="20D-1u-Yrm"/>
                                    <constraint firstAttribute="trailing" secondItem="PfZ-bc-4oF" secondAttribute="trailing" id="8Jc-2H-uyf"/>
                                    <constraint firstItem="Qi5-ed-zsY" firstAttribute="leading" secondItem="Jgy-of-S6q" secondAttribute="trailing" constant="8" id="8TF-ql-Que"/>
                                    <constraint firstAttribute="trailing" secondItem="Qi5-ed-zsY" secondAttribute="trailing" id="ARL-7F-lyW"/>
                                    <constraint firstItem="bge-nv-OfO" firstAttribute="trailing" secondItem="Qi5-ed-zsY" secondAttribute="trailing" id="ETD-kn-fcr"/>
                                    <constraint firstAttribute="trailing" secondItem="2HD-43-Wrl" secondAttribute="trailing" id="F5j-4J-hUR"/>
                                    <constraint firstItem="Qi5-ed-zsY" firstAttribute="top" secondItem="Jgy-of-S6q" secondAttribute="top" id="Ifo-uI-bTL"/>
                                    <constraint firstItem="Qi5-ed-zsY" firstAttribute="width" secondItem="Jgy-of-S6q" secondAttribute="width" id="K3K-wX-5Jm"/>
                                    <constraint firstItem="uLT-Gh-D7W" firstAttribute="leading" secondItem="Jgy-of-S6q" secondAttribute="leading" id="Ljf-EB-jaA"/>
                                    <constraint firstItem="PfZ-bc-4oF" firstAttribute="leading" secondItem="SML-q2-sXd" secondAttribute="leading" id="MAC-oq-ssX"/>
                                    <constraint firstItem="bge-nv-OfO" firstAttribute="leading" secondItem="uLT-Gh-D7W" secondAttribute="trailing" constant="8" id="MNc-Ub-9Fk"/>
                                    <constraint firstItem="2HD-43-Wrl" firstAttribute="top" secondItem="uLT-Gh-D7W" secondAttribute="bottom" constant="16" id="MVi-77-4EB"/>
                                    <constraint firstItem="Jgy-of-S6q" firstAttribute="leading" secondItem="SML-q2-sXd" secondAttribute="leading" id="QE5-RN-EZ2"/>
                                    <constraint firstItem="bge-nv-OfO" firstAttribute="bottom" secondItem="uLT-Gh-D7W" secondAttribute="bottom" id="R1c-N2-TEr"/>
                                    <constraint firstItem="Qi5-ed-zsY" firstAttribute="bottom" secondItem="Jgy-of-S6q" secondAttribute="bottom" id="Wag-WG-rQc"/>
                                    <constraint firstItem="uLT-Gh-D7W" firstAttribute="top" secondItem="Jgy-of-S6q" secondAttribute="bottom" constant="8" id="aMR-X1-Af2"/>
                                    <constraint firstItem="Jgy-of-S6q" firstAttribute="top" secondItem="PfZ-bc-4oF" secondAttribute="bottom" constant="8" id="adH-VJ-pVN"/>
                                    <constraint firstAttribute="trailing" secondItem="Hgi-fA-O13" secondAttribute="trailing" id="dj0-1U-vgu"/>
                                    <constraint firstItem="Hgi-fA-O13" firstAttribute="leading" secondItem="SML-q2-sXd" secondAttribute="leading" id="drb-fA-Xai"/>
                                    <constraint firstItem="2HD-43-Wrl" firstAttribute="leading" secondItem="SML-q2-sXd" secondAttribute="leading" id="hBV-uL-MGV"/>
                                    <constraint firstItem="VNX-IA-Dt6" firstAttribute="leading" secondItem="2HD-43-Wrl" secondAttribute="leading" id="ijR-8U-eQi"/>
                                    <constraint firstAttribute="bottom" secondItem="VNX-IA-Dt6" secondAttribute="bottom" constant="8" id="oHh-oe-5eY"/>
                                    <constraint firstItem="PfZ-bc-4oF" firstAttribute="top" secondItem="Hgi-fA-O13" secondAttribute="bottom" constant="8" id="slR-sn-OIa"/>
                                    <constraint firstItem="uLT-Gh-D7W" firstAttribute="trailing" secondItem="Jgy-of-S6q" secondAttribute="trailing" id="tMa-eR-wye"/>
                                    <constraint firstItem="VNX-IA-Dt6" firstAttribute="top" secondItem="2HD-43-Wrl" secondAttribute="bottom" constant="8" id="v4Q-9A-Sks"/>
                                    <constraint firstItem="Hgi-fA-O13" firstAttribute="top" secondItem="SML-q2-sXd" secondAttribute="top" constant="8" id="yYm-Zg-Uu7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-EE-i9L" userLabel="Destination Interval View">
                                <rect key="frame" x="20" y="336" width="560" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-bR-8Y8" customClass="EditButton" customModule="Overlap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="560" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="UTC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editDestinationTimezone:" destination="UPO-rR-VJ1" eventType="touchUpInside" id="M5F-v6-vpS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpG-ot-a9Y" customClass="EditButton" customModule="Overlap" customModuleProvider="target">
                                        <rect key="frame" x="284" y="63" width="276" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="99:99">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editDestinationEnd:" destination="UPO-rR-VJ1" eventType="touchUpInside" id="gm5-Gl-Hhu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION INTERVAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-Bt-bsz">
                                        <rect key="frame" x="0.0" y="8" width="560" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLl-sx-Pf4">
                                        <rect key="frame" x="0.0" y="40" width="276" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl0-hc-Iiu">
                                        <rect key="frame" x="284" y="40" width="276" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUz-aJ-45F" userLabel="Line View" customClass="HorizontalLineView" customModule="Overlap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="560" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" placeholder="YES" id="Sjx-pC-Syx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME ZONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-Zg-4Jt">
                                        <rect key="frame" x="0.0" y="111" width="560" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6l-3b-Mqp" customClass="EditButton" customModule="Overlap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="276" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="99:99">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editDestinationStart:" destination="UPO-rR-VJ1" eventType="touchUpInside" id="UZk-su-8B6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kCg-bR-8Y8" firstAttribute="top" secondItem="sUn-Zg-4Jt" secondAttribute="bottom" constant="8" id="0Lh-bz-j3k"/>
                                    <constraint firstItem="RUz-aJ-45F" firstAttribute="leading" secondItem="U1n-EE-i9L" secondAttribute="leading" id="0Re-fj-TnC"/>
                                    <constraint firstItem="DpG-ot-a9Y" firstAttribute="leading" secondItem="Rl0-hc-Iiu" secondAttribute="leading" id="6cR-lZ-NaO"/>
                                    <constraint firstAttribute="trailing" secondItem="sUn-Zg-4Jt" secondAttribute="trailing" id="CJd-Lv-Olj"/>
                                    <constraint firstItem="DpG-ot-a9Y" firstAttribute="trailing" secondItem="Rl0-hc-Iiu" secondAttribute="trailing" id="CeF-Nh-iSt"/>
                                    <constraint firstItem="i6l-3b-Mqp" firstAttribute="top" secondItem="QLl-sx-Pf4" secondAttribute="bottom" constant="8" id="Fkg-L3-QCr"/>
                                    <constraint firstItem="qIQ-Bt-bsz" firstAttribute="leading" secondItem="U1n-EE-i9L" secondAttribute="leading" id="I5v-4V-9wE"/>
                                    <constraint firstItem="i6l-3b-Mqp" firstAttribute="trailing" secondItem="QLl-sx-Pf4" secondAttribute="trailing" id="KRd-TH-CqV"/>
                                    <constraint firstItem="QLl-sx-Pf4" firstAttribute="leading" secondItem="U1n-EE-i9L" secondAttribute="leading" id="LFo-mK-DXz"/>
                                    <constraint firstAttribute="bottom" secondItem="kCg-bR-8Y8" secondAttribute="bottom" constant="8" id="LGc-oO-U9a"/>
                                    <constraint firstItem="kCg-bR-8Y8" firstAttribute="leading" secondItem="sUn-Zg-4Jt" secondAttribute="leading" id="MiS-fq-ffE"/>
                                    <constraint firstAttribute="trailing" secondItem="Rl0-hc-Iiu" secondAttribute="trailing" id="OyR-cX-YEM"/>
                                    <constraint firstItem="sUn-Zg-4Jt" firstAttribute="leading" secondItem="U1n-EE-i9L" secondAttribute="leading" id="Uha-IX-5qO"/>
                                    <constraint firstAttribute="trailing" secondItem="qIQ-Bt-bsz" secondAttribute="trailing" id="aVa-Vn-lcK"/>
                                    <constraint firstItem="qIQ-Bt-bsz" firstAttribute="top" secondItem="U1n-EE-i9L" secondAttribute="top" constant="8" id="beA-ps-Cw0"/>
                                    <constraint firstItem="sUn-Zg-4Jt" firstAttribute="top" secondItem="i6l-3b-Mqp" secondAttribute="bottom" constant="16" id="ckJ-YR-k5h"/>
                                    <constraint firstItem="DpG-ot-a9Y" firstAttribute="bottom" secondItem="i6l-3b-Mqp" secondAttribute="bottom" id="dH1-aN-DR3"/>
                                    <constraint firstItem="Rl0-hc-Iiu" firstAttribute="top" secondItem="QLl-sx-Pf4" secondAttribute="top" id="djf-Kg-d8F"/>
                                    <constraint firstItem="i6l-3b-Mqp" firstAttribute="leading" secondItem="QLl-sx-Pf4" secondAttribute="leading" id="dzR-cQ-L7p"/>
                                    <constraint firstItem="Rl0-hc-Iiu" firstAttribute="leading" secondItem="QLl-sx-Pf4" secondAttribute="trailing" constant="8" id="eJt-eU-cQn"/>
                                    <constraint firstItem="RUz-aJ-45F" firstAttribute="top" secondItem="qIQ-Bt-bsz" secondAttribute="bottom" constant="8" id="f4O-1c-eDv"/>
                                    <constraint firstItem="Rl0-hc-Iiu" firstAttribute="bottom" secondItem="QLl-sx-Pf4" secondAttribute="bottom" id="i15-bf-5uq"/>
                                    <constraint firstItem="Rl0-hc-Iiu" firstAttribute="width" secondItem="QLl-sx-Pf4" secondAttribute="width" id="j6y-ya-6EJ"/>
                                    <constraint firstItem="kCg-bR-8Y8" firstAttribute="trailing" secondItem="sUn-Zg-4Jt" secondAttribute="trailing" id="lmh-vu-aPc"/>
                                    <constraint firstItem="DpG-ot-a9Y" firstAttribute="top" secondItem="i6l-3b-Mqp" secondAttribute="top" id="o0Q-7a-foI"/>
                                    <constraint firstItem="QLl-sx-Pf4" firstAttribute="top" secondItem="RUz-aJ-45F" secondAttribute="bottom" constant="8" id="qmo-sP-Mue"/>
                                    <constraint firstAttribute="trailing" secondItem="RUz-aJ-45F" secondAttribute="trailing" id="zfA-YB-XM2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KVn-sI-3Lt" firstAttribute="leading" secondItem="vRe-Ox-jht" secondAttribute="leadingMargin" id="GFx-yd-w4t"/>
                            <constraint firstItem="U1n-EE-i9L" firstAttribute="trailing" secondItem="vRe-Ox-jht" secondAttribute="trailingMargin" id="KmN-x3-BfH"/>
                            <constraint firstItem="U1n-EE-i9L" firstAttribute="top" secondItem="SML-q2-sXd" secondAttribute="bottom" constant="8" id="LJz-VF-YUS"/>
                            <constraint firstItem="KVn-sI-3Lt" firstAttribute="trailing" secondItem="vRe-Ox-jht" secondAttribute="trailingMargin" id="Pjp-MA-YL4"/>
                            <constraint firstItem="SML-q2-sXd" firstAttribute="top" secondItem="KVn-sI-3Lt" secondAttribute="bottom" constant="16" id="Wg5-cZ-VrO"/>
                            <constraint firstItem="SML-q2-sXd" firstAttribute="leading" secondItem="vRe-Ox-jht" secondAttribute="leadingMargin" id="cos-Mg-psM"/>
                            <constraint firstItem="SML-q2-sXd" firstAttribute="trailing" secondItem="vRe-Ox-jht" secondAttribute="trailingMargin" id="iIV-u5-cRt"/>
                            <constraint firstItem="U1n-EE-i9L" firstAttribute="leading" secondItem="vRe-Ox-jht" secondAttribute="leadingMargin" id="jl7-Uo-PsZ"/>
                            <constraint firstItem="KVn-sI-3Lt" firstAttribute="top" secondItem="noZ-fe-ZbS" secondAttribute="bottom" constant="24" id="xkQ-NJ-Wy1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hR8-xq-uZt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="y0Z-Tl-ZGT">
                            <connections>
                                <action selector="cancel:" destination="UPO-rR-VJ1" id="foJ-pN-vRS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Smq-X8-eCM">
                            <connections>
                                <action selector="save:" destination="UPO-rR-VJ1" id="fZ2-v3-Sy9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationEndButton" destination="DpG-ot-a9Y" id="ZLr-6v-5cd"/>
                        <outlet property="destinationStartButton" destination="i6l-3b-Mqp" id="Nxs-bE-I37"/>
                        <outlet property="destinationTimezoneButton" destination="kCg-bR-8Y8" id="Bnr-D9-yMg"/>
                        <outlet property="overlapView" destination="KVn-sI-3Lt" id="4uy-tA-ddM"/>
                        <outlet property="saveButton" destination="Smq-X8-eCM" id="D9q-Wm-Qb9"/>
                        <outlet property="sourceEndButton" destination="bge-nv-OfO" id="vjk-78-PrF"/>
                        <outlet property="sourceStartButton" destination="uLT-Gh-D7W" id="gc6-1f-4ob"/>
                        <outlet property="sourceTimezoneButton" destination="VNX-IA-Dt6" id="0sn-dD-3nR"/>
                        <segue destination="YXf-01-lTF" kind="presentation" identifier="PickSourceTimezone" id="bAY-cO-8bY"/>
                        <segue destination="YXf-01-lTF" kind="presentation" identifier="PickDestinationTimezone" id="c77-HL-Q2D"/>
                        <segue destination="0H4-rA-1ao" kind="presentation" identifier="PickSourceEnd" id="csY-4w-2K4"/>
                        <segue destination="0H4-rA-1ao" kind="presentation" identifier="PickDestinationStart" id="1Tq-Tl-jbr"/>
                        <segue destination="0H4-rA-1ao" kind="presentation" identifier="PickDestinationEnd" id="EdY-9a-1gI"/>
                        <segue destination="0H4-rA-1ao" kind="presentation" identifier="PickSourceStart" id="GOA-tc-T2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjI-wU-aw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-293"/>
        </scene>
        <!--Pick Timezone View Controller-->
        <scene sceneID="ULi-jP-k4Q">
            <objects>
                <viewController id="YXf-01-lTF" customClass="PickTimezoneViewController" customModule="Overlap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPS-du-9XT"/>
                        <viewControllerLayoutGuide type="bottom" id="OpH-fh-Ryk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cn3-w9-gQZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyK-vY-lmF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimezoneCell" textLabel="no0-vk-QSz" detailTextLabel="wCH-hb-P3p" style="IBUITableViewCellStyleSubtitle" id="sdf-RB-yE4">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdf-RB-yE4" id="nlR-Xr-ORM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="no0-vk-QSz">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCH-hb-P3p">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YXf-01-lTF" id="vvB-0Y-hwm"/>
                                    <outlet property="delegate" destination="YXf-01-lTF" id="CpF-f1-P7z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyK-vY-lmF" firstAttribute="top" secondItem="ZPS-du-9XT" secondAttribute="bottom" id="KJN-Ms-qDK"/>
                            <constraint firstItem="hyK-vY-lmF" firstAttribute="leading" secondItem="cn3-w9-gQZ" secondAttribute="leading" id="Qo2-SD-vjf"/>
                            <constraint firstAttribute="trailing" secondItem="hyK-vY-lmF" secondAttribute="trailing" id="U9R-KE-Glr"/>
                            <constraint firstItem="OpH-fh-Ryk" firstAttribute="top" secondItem="hyK-vY-lmF" secondAttribute="bottom" id="XsN-3A-HfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hyK-vY-lmF" id="QjW-cg-U93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adZ-Fn-imY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="-184"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="Dad-dN-FlU">
            <objects>
                <viewController id="UbC-jJ-4NF" customClass="TimePickerViewController" customModule="Overlap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfj-Fj-XCg"/>
                        <viewControllerLayoutGuide type="bottom" id="kVl-EK-Uow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwl-8G-VSs">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7io-PC-cgN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="483619974.782538">
                                    <!--2016-04-29 10:52:54 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7io-PC-cgN" firstAttribute="top" secondItem="Yfj-Fj-XCg" secondAttribute="bottom" id="FGe-CS-aL8"/>
                            <constraint firstItem="7io-PC-cgN" firstAttribute="leading" secondItem="cwl-8G-VSs" secondAttribute="leading" id="PhP-3r-Aaq"/>
                            <constraint firstAttribute="trailing" secondItem="7io-PC-cgN" secondAttribute="trailing" id="lJ2-gE-Bfq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2wV-EY-Ioc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uhD-By-a6L">
                            <connections>
                                <action selector="cancelButtonAction:" destination="UbC-jJ-4NF" id="fBw-rp-4VV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pick" id="eHP-aA-EFp">
                            <connections>
                                <action selector="pickButtonAction:" destination="UbC-jJ-4NF" id="5bE-qf-dwt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="7io-PC-cgN" id="agp-c5-9fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3x-cf-sHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="664"/>
        </scene>
        <!--Time Picker Navigation Controller-->
        <scene sceneID="8bc-nJ-SeI">
            <objects>
                <navigationController id="0H4-rA-1ao" customClass="TimePickerNavigationController" customModule="Overlap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="PgH-2v-SRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UbC-jJ-4NF" kind="relationship" relationship="rootViewController" id="0gI-y7-4hM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnb-CO-OwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="664"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VF8-xW-Ez1"/>
        <segue reference="c77-HL-Q2D"/>
        <segue reference="GOA-tc-T2c"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.68627450980392157" green="0.71372549019607845" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
</document>
