<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wEY-mL-hUS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Yl4-uZ-aBW">
            <objects>
                <tableViewController id="UVs-ft-Y8Y" customClass="OverlapListViewController" customModule="Overlap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="MUJ-rk-ZmY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverlapCell" id="Kwr-QC-usg" customClass="OverlapCell" customModule="Overlap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kwr-QC-usg" id="KDu-Px-g9d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-se-Kge" userLabel="Container View" customClass="RoundedView" customModule="Overlap" customModuleProvider="target">
                                            <rect key="frame" x="4" y="4" width="592" height="106"/>
                                            <subviews>
                                                <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-pj-tca" customClass="OverlapView" customModule="Overlap" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="32" width="576" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Destination Interval]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0p-az-Vhb">
                                                    <rect key="frame" x="8" y="82" width="576" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Source Interval]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-j1-phh">
                                                    <rect key="frame" x="8" y="8" width="576" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="G0p-az-Vhb" firstAttribute="top" secondItem="o7s-pj-tca" secondAttribute="bottom" constant="8" id="9Fx-pv-4dg"/>
                                                <constraint firstItem="o7s-pj-tca" firstAttribute="centerY" secondItem="QUd-se-Kge" secondAttribute="centerY" id="E3h-ug-BEY"/>
                                                <constraint firstItem="G0p-az-Vhb" firstAttribute="leading" secondItem="o7s-pj-tca" secondAttribute="leading" id="JII-Ge-XEL"/>
                                                <constraint firstItem="G0p-az-Vhb" firstAttribute="trailing" secondItem="o7s-pj-tca" secondAttribute="trailing" id="VBG-Nu-AyS"/>
                                                <constraint firstItem="iuo-j1-phh" firstAttribute="top" secondItem="QUd-se-Kge" secondAttribute="top" constant="8" id="YQe-zU-39I"/>
                                                <constraint firstItem="iuo-j1-phh" firstAttribute="trailing" secondItem="o7s-pj-tca" secondAttribute="trailing" id="aFs-EQ-HWw"/>
                                                <constraint firstItem="o7s-pj-tca" firstAttribute="top" secondItem="iuo-j1-phh" secondAttribute="bottom" constant="8" id="dfp-Ww-aVi"/>
                                                <constraint firstItem="o7s-pj-tca" firstAttribute="leading" secondItem="QUd-se-Kge" secondAttribute="leading" constant="8" id="s17-uw-rsJ"/>
                                                <constraint firstItem="iuo-j1-phh" firstAttribute="leading" secondItem="o7s-pj-tca" secondAttribute="leading" id="vct-1A-KrO"/>
                                                <constraint firstAttribute="bottom" secondItem="G0p-az-Vhb" secondAttribute="bottom" constant="8" id="xAh-xc-IWo"/>
                                                <constraint firstAttribute="trailing" secondItem="o7s-pj-tca" secondAttribute="trailing" constant="8" id="zpQ-G5-R6n"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QUd-se-Kge" firstAttribute="leading" secondItem="KDu-Px-g9d" secondAttribute="leading" constant="4" id="1hI-Px-3zG"/>
                                        <constraint firstAttribute="trailing" secondItem="QUd-se-Kge" secondAttribute="trailing" constant="4" id="9xY-aW-YYQ"/>
                                        <constraint firstAttribute="bottom" secondItem="QUd-se-Kge" secondAttribute="bottom" id="CMa-3g-ZEW"/>
                                        <constraint firstItem="QUd-se-Kge" firstAttribute="top" secondItem="KDu-Px-g9d" secondAttribute="top" constant="4" id="JiB-kF-QRW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destinationIntervalLabel" destination="G0p-az-Vhb" id="PQ9-4c-PbM"/>
                                    <outlet property="overlapView" destination="o7s-pj-tca" id="1sX-aq-Wes"/>
                                    <outlet property="sourceIntervalLabel" destination="iuo-j1-phh" id="ME7-Vb-cHx"/>
                                    <segue destination="7lW-6U-85I" kind="presentation" id="VF8-xW-Ez1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UVs-ft-Y8Y" id="xnk-z1-Whh"/>
                            <outlet property="delegate" destination="UVs-ft-Y8Y" id="2Xu-2h-NGW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VkS-XI-Lse"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvR-6z-rB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABa-5w-zv0">
            <objects>
                <navigationController id="7lW-6U-85I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vww-ct-bCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPO-rR-VJ1" kind="relationship" relationship="rootViewController" id="Pin-h7-V8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BE-Um-cdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-261"/>
        </scene>
        <!--Edit Overlap View Controller-->
        <scene sceneID="hNh-We-907">
            <objects>
                <viewController id="UPO-rR-VJ1" customClass="EditOverlapViewController" customModule="Overlap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noZ-fe-ZbS"/>
                        <viewControllerLayoutGuide type="bottom" id="1sA-J0-tr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRe-Ox-jht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-sI-3Lt" customClass="OverlapView" customModule="Overlap" customModuleProvider="target">
                                <rect key="frame" x="20" y="88" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CM1-ef-sVQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbA-sC-FV9" userLabel="Line View">
                                <rect key="frame" x="0.0" y="144" width="600" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="okI-ON-pDo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SML-q2-sXd" userLabel="Source Interval View">
                                <rect key="frame" x="20" y="153" width="560" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOURCE INTERVAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-fA-O13">
                                        <rect key="frame" x="0.0" y="8" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-of-S6q">
                                        <rect key="frame" x="0.0" y="42" width="276" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi5-ed-zsY">
                                        <rect key="frame" x="284" y="42" width="276" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-kh-brY">
                                        <rect key="frame" x="0.0" y="65" width="276" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-rQ-dVI">
                                        <rect key="frame" x="284" y="65" width="276" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUL-Zg-5wf">
                                        <rect key="frame" x="0.0" y="126" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22N-va-3G1" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="94" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ca0-ZC-xq0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-bc-4oF" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="33" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dO8-hX-2iY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME ZONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HD-43-Wrl">
                                        <rect key="frame" x="0.0" y="103" width="560" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fsH-rQ-dVI" firstAttribute="leading" secondItem="Qi5-ed-zsY" secondAttribute="leading" id="3lG-00-U2n"/>
                                    <constraint firstItem="fsH-rQ-dVI" firstAttribute="top" secondItem="Tb6-kh-brY" secondAttribute="top" id="6pE-jx-6m4"/>
                                    <constraint firstAttribute="trailing" secondItem="PfZ-bc-4oF" secondAttribute="trailing" id="8Jc-2H-uyf"/>
                                    <constraint firstItem="Qi5-ed-zsY" firstAttribute="leading" secondItem="Jgy-of-S6q" secondAttribute="trailing" constant="8" id="8TF-ql-Que"/>
                                    <constraint firstAttribute="trailing" secondItem="Qi5-ed-zsY" secondAttribute="trailing" id="ARL-7F-lyW"/>
                                    <constraint firstItem="2HD-43-Wrl" firstAttribute="top" secondItem="22N-va-3G1" secondAttribute="bottom" constant="8" id="BzA-36-5CH"/>
                                    <constraint firstAttribute="trailing" secondItem="2HD-43-Wrl" secondAttribute="trailing" id="F5j-4J-hUR"/>
                                    <constraint firstItem="kUL-Zg-5wf" firstAttribute="top" secondItem="2HD-43-Wrl" secondAttribute="bottom" constant="8" id="FfG-56-kFy"/>
                                    <constraint firstItem="Qi5-ed-zsY" firstAttribute="top" secondItem="Jgy-of-S6q" secondAttribute="top" id="Ifo-uI-bTL"/>
                                    <constraint firstAttribute="trailing" secondItem="22N-va-3G1" secondAttribute="trailing" id="JZU-fX-hcK"/>
                                    <constraint firstItem="Qi5-ed-zsY" firstAttribute="width" secondItem="Jgy-of-S6q" secondAttribute="width" id="K3K-wX-5Jm"/>
                                    <constraint firstItem="PfZ-bc-4oF" firstAttribute="leading" secondItem="SML-q2-sXd" secondAttribute="leading" id="MAC-oq-ssX"/>
                                    <constraint firstItem="22N-va-3G1" firstAttribute="leading" secondItem="SML-q2-sXd" secondAttribute="leading" id="N2n-yh-jMO"/>
                                    <constraint firstItem="Jgy-of-S6q" firstAttribute="leading" secondItem="SML-q2-sXd" secondAttribute="leading" id="QE5-RN-EZ2"/>
                                    <constraint firstItem="Qi5-ed-zsY" firstAttribute="bottom" secondItem="Jgy-of-S6q" secondAttribute="bottom" id="Wag-WG-rQc"/>
                                    <constraint firstItem="Jgy-of-S6q" firstAttribute="top" secondItem="PfZ-bc-4oF" secondAttribute="bottom" constant="8" id="adH-VJ-pVN"/>
                                    <constraint firstItem="Tb6-kh-brY" firstAttribute="leading" secondItem="Jgy-of-S6q" secondAttribute="leading" id="ajJ-si-hgc"/>
                                    <constraint firstItem="Tb6-kh-brY" firstAttribute="top" secondItem="Jgy-of-S6q" secondAttribute="bottom" constant="8" id="bar-Vk-oY4"/>
                                    <constraint firstAttribute="trailing" secondItem="Hgi-fA-O13" secondAttribute="trailing" id="dj0-1U-vgu"/>
                                    <constraint firstItem="Hgi-fA-O13" firstAttribute="leading" secondItem="SML-q2-sXd" secondAttribute="leading" id="drb-fA-Xai"/>
                                    <constraint firstAttribute="bottom" secondItem="kUL-Zg-5wf" secondAttribute="bottom" constant="8" id="gCa-Vn-k2o"/>
                                    <constraint firstItem="2HD-43-Wrl" firstAttribute="leading" secondItem="SML-q2-sXd" secondAttribute="leading" id="hBV-uL-MGV"/>
                                    <constraint firstAttribute="trailing" secondItem="kUL-Zg-5wf" secondAttribute="trailing" id="kHL-py-SfV"/>
                                    <constraint firstItem="fsH-rQ-dVI" firstAttribute="trailing" secondItem="Qi5-ed-zsY" secondAttribute="trailing" id="ka9-cX-vXq"/>
                                    <constraint firstItem="22N-va-3G1" firstAttribute="top" secondItem="Tb6-kh-brY" secondAttribute="bottom" constant="8" id="ndN-AK-DvM"/>
                                    <constraint firstItem="fsH-rQ-dVI" firstAttribute="bottom" secondItem="Tb6-kh-brY" secondAttribute="bottom" id="oJ1-Z1-Dy3"/>
                                    <constraint firstItem="PfZ-bc-4oF" firstAttribute="top" secondItem="Hgi-fA-O13" secondAttribute="bottom" constant="8" id="slR-sn-OIa"/>
                                    <constraint firstItem="kUL-Zg-5wf" firstAttribute="leading" secondItem="SML-q2-sXd" secondAttribute="leading" id="tqY-Hr-n8h"/>
                                    <constraint firstItem="Tb6-kh-brY" firstAttribute="trailing" secondItem="Jgy-of-S6q" secondAttribute="trailing" id="wpM-1k-66P"/>
                                    <constraint firstItem="Hgi-fA-O13" firstAttribute="top" secondItem="SML-q2-sXd" secondAttribute="top" constant="8" id="yYm-Zg-Uu7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vH-9e-Tkh" userLabel="Line View">
                                <rect key="frame" x="0.0" y="308" width="600" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gIZ-uV-gCe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-EE-i9L" userLabel="Destination Interval View">
                                <rect key="frame" x="20" y="317" width="560" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION INTERVAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-Bt-bsz">
                                        <rect key="frame" x="0.0" y="8" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLl-sx-Pf4">
                                        <rect key="frame" x="0.0" y="42" width="276" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl0-hc-Iiu">
                                        <rect key="frame" x="284" y="42" width="276" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-Wq-xmG">
                                        <rect key="frame" x="0.0" y="65" width="276" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-Vy-qPV">
                                        <rect key="frame" x="284" y="65" width="276" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="412-Is-Oa1">
                                        <rect key="frame" x="0.0" y="126" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHK-r0-I6r" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="94" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5Q4-t5-9VO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUz-aJ-45F" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="33" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Sjx-pC-Syx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME ZONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-Zg-4Jt">
                                        <rect key="frame" x="0.0" y="103" width="560" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RUz-aJ-45F" firstAttribute="leading" secondItem="U1n-EE-i9L" secondAttribute="leading" id="0Re-fj-TnC"/>
                                    <constraint firstAttribute="bottom" secondItem="412-Is-Oa1" secondAttribute="bottom" constant="8" id="1y4-LV-qle"/>
                                    <constraint firstItem="412-Is-Oa1" firstAttribute="top" secondItem="sUn-Zg-4Jt" secondAttribute="bottom" constant="8" id="3zD-M6-A9M"/>
                                    <constraint firstItem="ETa-Wq-xmG" firstAttribute="leading" secondItem="QLl-sx-Pf4" secondAttribute="leading" id="5EB-GA-ozD"/>
                                    <constraint firstItem="412-Is-Oa1" firstAttribute="leading" secondItem="U1n-EE-i9L" secondAttribute="leading" id="B0b-TC-R4l"/>
                                    <constraint firstItem="ETa-Wq-xmG" firstAttribute="top" secondItem="QLl-sx-Pf4" secondAttribute="bottom" constant="8" id="Bwk-MD-nzY"/>
                                    <constraint firstAttribute="trailing" secondItem="sUn-Zg-4Jt" secondAttribute="trailing" id="CJd-Lv-Olj"/>
                                    <constraint firstItem="qIQ-Bt-bsz" firstAttribute="leading" secondItem="U1n-EE-i9L" secondAttribute="leading" id="I5v-4V-9wE"/>
                                    <constraint firstItem="QLl-sx-Pf4" firstAttribute="leading" secondItem="U1n-EE-i9L" secondAttribute="leading" id="LFo-mK-DXz"/>
                                    <constraint firstAttribute="trailing" secondItem="Rl0-hc-Iiu" secondAttribute="trailing" id="OyR-cX-YEM"/>
                                    <constraint firstItem="GHK-r0-I6r" firstAttribute="leading" secondItem="U1n-EE-i9L" secondAttribute="leading" id="PUM-Sf-pX3"/>
                                    <constraint firstItem="jWQ-Vy-qPV" firstAttribute="top" secondItem="ETa-Wq-xmG" secondAttribute="top" id="SV8-HM-533"/>
                                    <constraint firstItem="jWQ-Vy-qPV" firstAttribute="leading" secondItem="Rl0-hc-Iiu" secondAttribute="leading" id="T0g-1l-eza"/>
                                    <constraint firstItem="sUn-Zg-4Jt" firstAttribute="leading" secondItem="U1n-EE-i9L" secondAttribute="leading" id="Uha-IX-5qO"/>
                                    <constraint firstAttribute="trailing" secondItem="qIQ-Bt-bsz" secondAttribute="trailing" id="aVa-Vn-lcK"/>
                                    <constraint firstItem="GHK-r0-I6r" firstAttribute="top" secondItem="ETa-Wq-xmG" secondAttribute="bottom" constant="8" id="bJ2-gF-Xtm"/>
                                    <constraint firstItem="qIQ-Bt-bsz" firstAttribute="top" secondItem="U1n-EE-i9L" secondAttribute="top" constant="8" id="beA-ps-Cw0"/>
                                    <constraint firstAttribute="trailing" secondItem="GHK-r0-I6r" secondAttribute="trailing" id="bmh-ek-9jb"/>
                                    <constraint firstItem="Rl0-hc-Iiu" firstAttribute="top" secondItem="QLl-sx-Pf4" secondAttribute="top" id="djf-Kg-d8F"/>
                                    <constraint firstItem="Rl0-hc-Iiu" firstAttribute="leading" secondItem="QLl-sx-Pf4" secondAttribute="trailing" constant="8" id="eJt-eU-cQn"/>
                                    <constraint firstItem="RUz-aJ-45F" firstAttribute="top" secondItem="qIQ-Bt-bsz" secondAttribute="bottom" constant="8" id="f4O-1c-eDv"/>
                                    <constraint firstItem="jWQ-Vy-qPV" firstAttribute="trailing" secondItem="Rl0-hc-Iiu" secondAttribute="trailing" id="hoz-ZQ-1z3"/>
                                    <constraint firstItem="Rl0-hc-Iiu" firstAttribute="bottom" secondItem="QLl-sx-Pf4" secondAttribute="bottom" id="i15-bf-5uq"/>
                                    <constraint firstAttribute="trailing" secondItem="412-Is-Oa1" secondAttribute="trailing" id="iaa-qh-rUe"/>
                                    <constraint firstItem="Rl0-hc-Iiu" firstAttribute="width" secondItem="QLl-sx-Pf4" secondAttribute="width" id="j6y-ya-6EJ"/>
                                    <constraint firstItem="sUn-Zg-4Jt" firstAttribute="top" secondItem="GHK-r0-I6r" secondAttribute="bottom" constant="8" id="m6G-I2-WVU"/>
                                    <constraint firstItem="ETa-Wq-xmG" firstAttribute="trailing" secondItem="QLl-sx-Pf4" secondAttribute="trailing" id="mj1-lf-ieh"/>
                                    <constraint firstItem="QLl-sx-Pf4" firstAttribute="top" secondItem="RUz-aJ-45F" secondAttribute="bottom" constant="8" id="qmo-sP-Mue"/>
                                    <constraint firstItem="jWQ-Vy-qPV" firstAttribute="bottom" secondItem="ETa-Wq-xmG" secondAttribute="bottom" id="y2I-c6-Eei"/>
                                    <constraint firstAttribute="trailing" secondItem="RUz-aJ-45F" secondAttribute="trailing" id="zfA-YB-XM2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1vH-9e-Tkh" secondAttribute="trailing" id="6wy-aj-h2a"/>
                            <constraint firstItem="KVn-sI-3Lt" firstAttribute="leading" secondItem="vRe-Ox-jht" secondAttribute="leadingMargin" id="GFx-yd-w4t"/>
                            <constraint firstItem="U1n-EE-i9L" firstAttribute="trailing" secondItem="vRe-Ox-jht" secondAttribute="trailingMargin" id="KmN-x3-BfH"/>
                            <constraint firstItem="PbA-sC-FV9" firstAttribute="top" secondItem="KVn-sI-3Lt" secondAttribute="bottom" constant="16" id="MAj-YB-Wtn"/>
                            <constraint firstItem="1vH-9e-Tkh" firstAttribute="leading" secondItem="vRe-Ox-jht" secondAttribute="leading" id="NB8-a1-xoX"/>
                            <constraint firstItem="KVn-sI-3Lt" firstAttribute="trailing" secondItem="vRe-Ox-jht" secondAttribute="trailingMargin" id="Pjp-MA-YL4"/>
                            <constraint firstItem="SML-q2-sXd" firstAttribute="top" secondItem="PbA-sC-FV9" secondAttribute="bottom" constant="8" id="S1O-JC-x8F"/>
                            <constraint firstItem="PbA-sC-FV9" firstAttribute="trailing" secondItem="vRe-Ox-jht" secondAttribute="trailing" id="ZET-lx-Wsj"/>
                            <constraint firstItem="SML-q2-sXd" firstAttribute="leading" secondItem="vRe-Ox-jht" secondAttribute="leadingMargin" id="cos-Mg-psM"/>
                            <constraint firstItem="PbA-sC-FV9" firstAttribute="leading" secondItem="vRe-Ox-jht" secondAttribute="leading" id="eoj-ek-5tb"/>
                            <constraint firstItem="SML-q2-sXd" firstAttribute="trailing" secondItem="vRe-Ox-jht" secondAttribute="trailingMargin" id="iIV-u5-cRt"/>
                            <constraint firstItem="1vH-9e-Tkh" firstAttribute="top" secondItem="SML-q2-sXd" secondAttribute="bottom" id="j8a-Mb-lQd"/>
                            <constraint firstItem="U1n-EE-i9L" firstAttribute="leading" secondItem="vRe-Ox-jht" secondAttribute="leadingMargin" id="jl7-Uo-PsZ"/>
                            <constraint firstItem="U1n-EE-i9L" firstAttribute="top" secondItem="1vH-9e-Tkh" secondAttribute="bottom" constant="8" id="thy-Wm-tnj"/>
                            <constraint firstItem="KVn-sI-3Lt" firstAttribute="top" secondItem="noZ-fe-ZbS" secondAttribute="bottom" constant="24" id="xkQ-NJ-Wy1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hR8-xq-uZt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="y0Z-Tl-ZGT">
                            <connections>
                                <action selector="cancelButtonAction:" destination="UPO-rR-VJ1" id="DVc-2C-puW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Smq-X8-eCM">
                            <connections>
                                <action selector="saveButtonAction:" destination="UPO-rR-VJ1" id="1pf-3y-Nj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="overlapView" destination="KVn-sI-3Lt" id="4uy-tA-ddM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjI-wU-aw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-261"/>
        </scene>
        <!--Overlaps-->
        <scene sceneID="uga-Pp-gQ9">
            <objects>
                <navigationController id="i07-Pz-e00" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overlaps" id="v9E-KG-pGh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0L-iU-XTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UVs-ft-Y8Y" kind="relationship" relationship="rootViewController" id="qVo-c4-byc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q7-yj-MTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-261"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fLa-W6-jZI">
            <objects>
                <tableViewController id="S08-ft-V93" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="veO-sZ-iLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HF8-CD-SpC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HF8-CD-SpC" id="0g2-0f-HMs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S08-ft-V93" id="OX0-ci-1vg"/>
                            <outlet property="delegate" destination="S08-ft-V93" id="3RY-v7-r3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gIX-R2-AJV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eao-CL-rfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="705"/>
        </scene>
        <!--Settings-->
        <scene sceneID="B0T-a8-GVb">
            <objects>
                <navigationController id="8Cu-1B-H9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="12d-KQ-oB4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Uy-Bc-g1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S08-ft-V93" kind="relationship" relationship="rootViewController" id="Fui-Zx-WpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVh-aB-ReH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KU3-1B-CfD">
            <objects>
                <tabBarController id="wEY-mL-hUS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1lR-RF-0tl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i07-Pz-e00" kind="relationship" relationship="viewControllers" id="99r-zt-gJA"/>
                        <segue destination="8Cu-1B-H9t" kind="relationship" relationship="viewControllers" id="crI-C3-Bkr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQY-A6-3gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="222"/>
        </scene>
    </scenes>
</document>
